[tool:pytest]
addopts = -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./source

[coverage:run]
include = source/*
omit =
  source/tests/*
  source/*/tests/*
  source/*/__init__.py
  source/*/tests/__init__.py