[tool:pytest]
addopts = -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./varconlib
filterwarnings = ignore::hickle.hickle.SerializedWarning

[coverage:run]
include = varconlib/*
omit =
  varconlib/*/tests/*
  varconlib/*/__init__.py
  varconlib/*/tests/__init__.py
  varconlib/scripts/*
  varconlib/config/*
  varconlib/data/*
  varconlib/__init__.py
  varconlib/exceptions/exceptions.py
